PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/blogging
MONGODB_URI=mongodb+srv://dhanalakshmir21feb:pswrd@cluster0.fjlwlcl.mongodb.net/blogging?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET